<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_CMP-->
	<!--5ETOOLS_ANALYTICS-->
	<!--5ETOOLS_ADCODE-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>RoLang Demo - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/svg+xml" href="favicon.svg">
	<link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicon-128x128.png">
	<link rel="icon" type="image/png" sizes="64x64" href="favicon-64x64.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<!-- Chrome Web App Icons -->
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="application-name" content="5etools">
	<meta name="theme-color" content="#006bc4">

	<!-- Windows Start Menu tiles -->
	<meta name="msapplication-config" content="browserconfig.xml"/>
	<meta name="msapplication-TileColor" content="#006bc4">

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="360x360" href="apple-touch-icon-360x360.png">
	<link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<meta name="apple-mobile-web-app-title" content="5etools">

	<!-- macOS Safari Pinned Tab and Touch Bar -->
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#006bc4">

	<!-- OpenSearch -->
	<link rel="search" href="open-search.xml" title="Search 5etools" type="application/opensearchdescription+xml">

	<script type="text/javascript" src="sw-injector.js"></script>

	<script type="text/javascript" src="js/styleswitch.js"></script>
	<script type="text/javascript" src="js/navigation.js"></script>
	<script type="text/javascript" src="js/browsercheck.js"></script>

	<style>
		.rlng__sel-sample {
			max-width: 200px;
		}

		.rlng__output {
			font-size: 72px;
			font-weight: bold
		}
	</style>
</head>

<body>
<div class="viewport-wrapper">
	<div class="cancer__wrp-leaderboard cancer__anchor"><div class="cancer__disp-cancer"></div><div class="cancer__wrp-leaderboard-inner"><!--5ETOOLS_AD_LEADERBOARD--></div></div>

	<header class="hidden-xs hidden-sm page__header">
		<div class="container">
			<h1 class="page__title">RoLang Demo</h1>
			<p class="page__subtitle" id="page__subtitle">Edit the input and context, and hit Run</p>
		</div>
	</header>

	<nav class="container page__nav" id="navigation"><ul class="nav nav-pills page__nav-inner" id="navbar"></ul></nav>

	<div class="view-col-wrapper ve-flex-col px-4">
		<div class="ve-flex-v-center mb-3">
			<button class="btn btn-xs btn-default mr-2" id="btn__run">Run</button>
			<button class="btn btn-xs btn-default mr-2" id="btn__validate">Validate</button>
			<button class="btn btn-xs btn-default mr-2" id="btn__resolve_dynamics">Resolve Dynamics</button>
			<button class="btn btn-xs btn-default mr-2" id="btn__validate_dynamics">Validate Dynamics</button>
			<select class="form-control input-xs rlng__sel-sample" id="sel__sample"><option disabled value="-1">Select sample</option></select>
		</div>

		<div class="ve-flex w-100 h-100">
			<div class="ve-flex-col w-33">
				<div class="mb-2 small-caps">Input</div>
				<div class="ve-flex-col h-100 w-100 ve-flex-1"><textarea id="ipt" class="w-100 h-100 form-control mb-2 code resize-none"></textarea></div>

				<div class="mb-2 small-caps">Context</div>
				<div class="ve-flex-col h-100 w-100 ve-flex-1" id="wrp_context"></div>
			</div>

			<div class="ve-flex-col w-33 px-2">
				<div class="mb-2 small-caps">Lexed</div>
				<div class="ve-flex-col h-100 w-100 ve-flex-1"><pre class="w-100 h-100 m-0 mb-2" id="out_lexed"></pre></div>

				<div class="mb-2 small-caps">Parsed</div>
				<div class="ve-flex-col h-100 w-100 ve-flex-1"><pre class="w-100 h-100 m-0" id="out_parsed"></pre></div>
			</div>

			<div class="ve-flex-col w-33 h-100 px-2">
				<div class="mb-2 small-caps">Result</div>
				<div class="w-100 h-100 ve-flex-vh-center rlng__output" id="out_result"></div>
			</div>
		</div>
	</div>
</div>

<!--5ETOOLS_SCRIPT_ANCHOR-->
<!--5ETOOLS_AD_ADHESION-->
<!--5ETOOLS_SCRIPT_ANCHOR__ACE-JS-->
<script type="text/javascript" src="js/parser.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/utils-ui.js"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/omnidexer.js"></script>
<script type="text/javascript" src="js/omnisearch.js"></script>
<script type="text/javascript" src="js/filter.js"></script>
<script type="text/javascript" src="js/utils-brew.js"></script>
<script type="text/javascript" src="js/render.js"></script>
<script type="text/javascript" src="js/render-dice.js"></script>
<script type="text/javascript" src="js/render-markdown.js"></script>
<script type="text/javascript" src="js/render-card.js"></script>
<script type="text/javascript" src="js/scalecreature.js"></script>
<script type="text/javascript" src="js/hist.js"></script>
<script type="module" src="js/langdemo.js"></script>
<script type="module" src="js/rolang.js"></script>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/elasticlunr.js"></script>
<script type="text/javascript" src="lib/ace.js"></script>
</body>

</html>
