@import "vars";


// region Fix Glyphicon alignments
.glyphicon-send {
	top: 2px;
	right: 1px;
}
// endregion

.roller {
	color: $rgb-link-blue;
	cursor: pointer;
}

.text-muted a {
	color: $rgb-link-blue--muted;
}

.font-ui {
	font-family: Arial, sans-serif;
}

// Help styling which should only be displayed on screens wide enough to use hover windows
.help--hover {
	// This should approx. match the hover cutoff defined in renderer (768px).
	// Approximate, since jQuery calculates window width differently, offset likely varies with e.g. scrollbar width.
	@media (max-width: 780px) {
		cursor: default !important;
		text-decoration: none !important;
	}
}

/* Base elements */
body {
	min-height: 100%;
	position: relative;

	&.is-fullscreen .page__header {
		display: none;
	}

	&.is-fullscreen .page__nav {
		display: none;
	}
}

// Fix inputs on Firefox
input {
	min-width: 0;
}

input[type=checkbox],
input[type=radio] {
	margin: 0;
}

main {
	padding: 10px 15px;
}

footer {
	padding: 20px 15px;
	font-size: 90%;
}

pre,
textarea {
	tab-size: 2;
}

hr {
	flex-shrink: 0;
}

/* *** */

/* custom scrollbars */
* {
	scrollbar-width: thin;
}

::-webkit-scrollbar {
	width: 9px;
	height: 9px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: #cbcbcb;
}

// thicker scrollbar for the body only
body {
	scrollbar-width: auto;
}

body::-webkit-scrollbar {
	width: $w-scroll-body;
}

/* *** */

/* Bootstrap overrides */
.container {
	position: relative;
}

.input-xs {
	height: 22px;
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.form-control--minimal {
	border-radius: 0;
	padding: 0 2px;
}

.ve-flex-label {
	display: inline-flex;
	align-items: center;

	> input[type=checkbox],
	> input[type=radio] {
		margin: 0 0 0 5px;
	}
}

.btn-xxs {
	padding: 0 2px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.btn-primary--half {
	background: repeating-linear-gradient(135deg, $rgb-btn-primary-blue, $rgb-btn-primary-blue 16px, $rgb-btn-primary-blue--desaturated 16px, $rgb-btn-primary-blue--desaturated 32px);
}

.dropdown-menu--side {
	top: -10px;
	left: 100%;
	max-height: calc(100vh - 130px);
	overflow-y: auto;
}

.nav > li {
	> a {
		padding: 5px 14px 6px;

		@media (min-width: 992px) {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}

	@media (max-width: 991px) {
		margin-top: 2px;
		margin-bottom: 2px;
	}
}

.page__nav-inner > li.active > a,
.page__nav-inner > li.active > a:focus,
.page__nav-inner > li.active > a:hover {
	background-color: #006bc4;
	border-top: 0;

	@media (min-width: 992px) {
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		border-bottom: 1px solid #999;
	}
}

.nav > li > a:focus,
.nav > li > a:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.row {
	margin-right: 0;
	margin-left: 0;
}

.dropdown-menu > li > a.dropdown-ext-link {
	display: flex;
	justify-content: space-between;
}

.dropdown-menu > li > a.dropdown-ext-link:hover {
	padding-right: 10px;
}

/* Allow spans instead of links in dropdown menus. Styling borrowed from original */
.dropdown-menu > li > span {
	cursor: pointer;
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap;

	&:focus,
	&:hover {
		color: #262626;
		text-decoration: none;
		background-color: $rgb-bg--alt;
	}
}

.dropdown-menu > .disabled > span {
	pointer-events: none;
	color: $rgb-ctx-item-text-disabled;

	&:focus,
	&:hover {
		color: $rgb-ctx-item-text-disabled;
		text-decoration: none;
		cursor: not-allowed;
		background-color: transparent;
		background-image: none;
	}
}

.dropdown-menu > .ctx-danger > span {
	background: $rgb-btn-danger-bg-red;
	color: white;

	&:focus,
	&:hover {
		color: white;
		text-decoration: none;
		background-color: $rgb-btn-danger-border-red;
	}
}
/* *** */

.dropdown-ext-link > .glyphicon {
	top: 3px;
	display: none;
}

.dropdown-ext-link:hover > .glyphicon {
	display: inline-block;
}

.caret--right {
	transform: rotate(270deg);
}

// region Override defaults to better implement filter UI
.input-group {
	> input.form-control,
	> label,
	> button,
	> a.btn {
		border-radius: 0;
		border-right: 0;

		&:first-child {
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		&:last-child {
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-right: 1px solid $rgb-border-grey;
		}
	}

	// The first horizontal row in multiple vertically-stacked input-group rows
	&--top {
		input.form-control,
		label,
		button,
		a.btn {
			&:first-child {
				border-bottom-left-radius: 0;
			}

			&:last-child {
				border-bottom-right-radius: 0;
			}
		}
	}

	&--middle {
		input.form-control,
		label,
		button,
		a.btn {
			border-top: 0;

			&:first-child {
				border-radius: 0;
			}

			&:last-child {
				border-radius: 0;
			}
		}
	}

	&--bottom {
		input.form-control,
		label,
		button,
		a.btn {
			border-top: 0;

			&:first-child {
				border-top-left-radius: 0;
			}

			&:last-child {
				border-top-right-radius: 0;
			}
		}
	}
}

.night-mode .input-group {
	> input.form-control,
	> label,
	> button,
	> a.btn {
		&:last-child {
			border-right-color: $rgb-border-grey--night;
		}
	}
}
// endregion
